{
  "name": "feishu-kb-product-builder",
  "version": "3.0.0",
  "description": "V3：按确定流程制作关键位置配图，内容适配场景、丰富表演及细腻光影，原资源保护与真实证据验收。",
  "author": {
    "name": "半目",
    "url": "https://github.com/banmu23"
  },
  "homepage": "https://github.com/banmu23/banmu-skills/tree/main/plugins/feishu-kb-product-builder",
  "repository": "https://github.com/banmu23/banmu-skills",
  "keywords": [
    "banmu",
    "agent-skill",
    "feishu-kb-product-builder"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "飞书知识库产品一键生成",
    "shortDescription": "按确定流程逐篇制作三级飞书知识库",
    "longDescription": "V3：按确定流程制作关键位置配图，内容适配场景、丰富表演及细腻光影，原资源保护与真实证据验收。",
    "developerName": "半目",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/banmu23/banmu-skills/tree/main/plugins/feishu-kb-product-builder",
    "defaultPrompt": [
      "把这些课程资料做成飞书知识库产品",
      "重构并美化这个飞书知识库"
    ],
    "brandColor": "#FF8A3D"
  }
}
