{
  "name": "ai-companion-welcome-poster",
  "version": "2.0.0",
  "description": "依据授权资料与原始母版，按成员信息和空间适配正文，制作精致欢迎海报并实际查看原图与手机预览。",
  "author": {
    "name": "半目",
    "url": "https://github.com/banmu23"
  },
  "homepage": "https://github.com/banmu23/banmu-skills/tree/main/plugins/ai-companion-welcome-poster",
  "repository": "https://github.com/banmu23/banmu-skills",
  "keywords": [
    "banmu",
    "agent-skill",
    "ai-companion-welcome-poster",
    "poster",
    "design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI同行者欢迎海报",
    "shortDescription": "按资料与空间适配成员信息的精致欢迎海报",
    "longDescription": "依据授权资料与原始母版，按成员信息和空间适配正文，制作精致欢迎海报并实际查看原图与手机预览。",
    "developerName": "半目",
    "category": "Content & Communication",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/banmu23/banmu-skills/tree/main/plugins/ai-companion-welcome-poster",
    "defaultPrompt": [
      "根据这份资料和授权素材制作欢迎海报",
      "按这次反馈定向修改已有欢迎海报"
    ],
    "brandColor": "#B88E58"
  }
}
